html
{
	background-color:rgb(255, 255, 200);
}
#leftnav
{
	left:4%;
	top:5%;
	width:22%;
	position:fixed;
}

.vertical-menu {
    width: 137%;
}
 
.vertical-menu a {
    background-color: rgb(255, 239, 193);
	font-size:20px;
    color: #CD853F;
	border:1px solid;
	border-radius:4%;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: rgb(130, 70, 20);
}

.dropdown-container a
{
	font-size:18px;
	margin-left:10%;
	padding:6px;
}
#content
{
	font-size:16px;
	right:5%;
	left:40%;
	width:60%;
	position:absolute;
}

#content pre
{
	margin-bottom:-1%;
}

#content code
{
	color:#6A5ACD;
}

.sourceslinks a
{
	color:blue;
	font-size:20px;
	padding-bottom:15px;
}